<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Shoot.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyController.cs" Line="38" Column="13" />
      <File FileName="Assets/Scripts/Shoot.cs" Line="41" Column="43" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyWalk.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerWalk.cs" Line="9" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>