<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyController.cs">
    <Files>
      <File FileName="Assets/Scripts/Shoot.cs" Line="39" Column="48" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="43" Column="16" />
      <File FileName="Assets/Scripts/EnemyDie.cs" Line="50" Column="28" />
      <File FileName="Assets/Scripts/EnemyWalk.cs" Line="46" Column="31" />
      <File FileName="Assets/Scripts/PlayerEnum.cs" Line="13" Column="5" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="50" Column="25" />
      <File FileName="Assets/Scripts/PlayerWalk.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>