<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LeftHandController.cs">
    <Files>
      <File FileName="Assets/Scripts/LeftHandController.cs" Line="6" Column="26" />
      <File FileName="Assets/Scripts/PlayerEnum.cs" Line="12" Column="6" />
      <File FileName="Assets/Scripts/PlayerMove.cs" Line="101" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>