<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerEnum.cs" Line="6" Column="6" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="41" Column="1" />
      <File FileName="Assets/Scripts/PlayerShoot.cs" Line="47" Column="25" />
      <File FileName="Assets/Scripts/PlayerWalk.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>