<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyWalk.cs">
    <Files>
      <File FileName="Assets/Scripts/Shoot.cs" Line="51" Column="50" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyDie.cs" Line="50" Column="28" />
      <File FileName="Assets/Scripts/EnemyWalk.cs" Line="46" Column="31" />
      <File FileName="Assets/Scripts/PlayerEnum.cs" Line="13" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>