<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EnemyAttack.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyHealth.cs" Line="54" Column="1" />
      <File FileName="Assets/Scripts/PlayerShoot.cs" Line="62" Column="31" />
      <File FileName="Assets/EnemyAttack.cs" Line="18" Column="12" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="45" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>