<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyAttack.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyHealth.cs" Line="94" Column="42" />
      <File FileName="Assets/Scripts/PlayerShoot.cs" Line="8" Column="28" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Sqawn.cs" Line="34" Column="20" />
      <File FileName="Assets/Scripts/EnemyMove.cs" Line="17" Column="17" />
      <File FileName="Assets/Scripts/EnemyAttack.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>