<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerShoot.cs">
    <Files>
      <File FileName="Assets/PlayerMove.cs" Line="25" Column="2" />
      <File FileName="Assets/FollowTarget.cs" Line="1" Column="1" />
      <File FileName="Assets/Tags.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerHealth.cs" Line="45" Column="16" />
      <File FileName="Assets/PlayerShoot.cs" Line="33" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>