<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HistroyCard.cs">
    <Files>
      <File FileName="Assets/Scripts/StartMenu.cs" Line="61" Column="32" />
      <File FileName="Assets/Scripts/VSShow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HistroyCard.cs" Line="29" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>