<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Hero1.cs">
    <Files>
      <File FileName="Assets/Scripts/Hero.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/Hero1.cs" Line="9" Column="32" />
      <File FileName="Assets/Scripts/Hero2.cs" Line="8" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>