<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Hero2.cs">
    <Files>
      <File FileName="Assets/Scripts/Hero1.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/VSShow.cs" Line="26" Column="14" />
      <File FileName="Assets/Scripts/Hero2.cs" Line="10" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>