<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerJump.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerDown.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerGround.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerJump.cs" Line="82" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>