<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerJump.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerDown.cs" Line="96" Column="20" />
      <File FileName="Assets/Scripts/PlayerGround.cs" Line="101" Column="20" />
      <File FileName="Assets/Scripts/PlayerJump.cs" Line="82" Column="2" />
      <File FileName="Assets/Scripts/PlayerShooter.cs" Line="24" Column="2" />
      <File FileName="Assets/Scripts/PlayerMove.cs" Line="53" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>