<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Spripts/UI.cs">
    <Files>
      <File FileName="Assets/Spripts/GameController.cs" Line="71" Column="16" />
      <File FileName="Assets/Spripts/Block.cs" Line="6" Column="15" />
      <File FileName="Assets/Spripts/Game.cs" Line="13" Column="2" />
      <File FileName="Assets/Spripts/StartBtn.cs" Line="6" Column="2" />
      <File FileName="Assets/Spripts/UI.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>