<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Spripts/GameController.cs">
    <Files>
      <File FileName="Assets/Spripts/GameController.cs" Line="63" Column="4" />
      <File FileName="Assets/Spripts/Block.cs" Line="6" Column="15" />
      <File FileName="Assets/Spripts/Game.cs" Line="1" Column="1" />
      <File FileName="Assets/Spripts/StartBtn.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>