<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Spripts/StartBtn.cs">
    <Files>
      <File FileName="Assets/Spripts/Floting.cs" Line="6" Column="27" />
      <File FileName="Assets/Spripts/StartBtn.cs" Line="15" Column="33" />
      <File FileName="Assets/Spripts/GameController.cs" Line="11" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>