<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Spripts/ReturnBtn.cs">
    <Files>
      <File FileName="Assets/Spripts/Floting.cs" Line="6" Column="27" />
      <File FileName="Assets/Spripts/StartBtn.cs" Line="5" Column="2" />
      <File FileName="Assets/Spripts/GameController.cs" Line="15" Column="27" />
      <File FileName="Assets/Spripts/ReturnBtn.cs" Line="16" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>